#################################### 
######### R Code - gstat package 
######### Duccio Rocchini
####################################

# set.seed(525354)                       # Set seed for reproducibility
# N <- 1000                              # Sample size of 1000
#  
# x1 <- rnorm(N)                         # Create variable
# x2 <- x1 + rnorm(N, 0, 3)              # Create correlated variable
# x3 <- 2 * x1 - x2 + rnorm(N, 0, 2)     # Create another correlated variable
#  
# data <- data.frame(x1, x2, x3)         # Combine all variables to 

# https://edzer.github.io/sp/
install.packages("sp")
library(sp)
library(ggplot2) #for the ggplot command
data(meuse)
meuse
head(meuse)
names(meuse)

summary(meuse)

pairs(meuse)
pairs(~ cadmium + copper + lead , data = meuse) 
# EXERCISE: make a pairs scatterplot with all the elements

pairs(~ cadmium + copper + lead + zinc, data = meuse) 
        
pairs(meuse[,1:3],
      col = "red",                                         # Change color
      pch = 19,                                            # Change shape of points
#       labels = c("var1", "var2", "var3"),                  # Change labels of diagonal
      main = "This is a nice pairs plot in R")             # Add a main title

# exercise: do the same for the four elements
pairs(meuse[,3:6],
      col = "red",                                         # Change color
      pch = 19,                                            # Change shape of points
#       labels = c("var1", "var2", "var3"),                  # Change labels of diagonal
      main = "This is a nice pairs plot in R")             # Add a main title
        
# groups
soiltype <- meuse$soil

pairs(meuse[ , 3:6],
      col = c("red", "cornflowerblue", "purple")[soiltype],   # Change color by group
#       pch = c(8, 18, 1)[landuse],                            # Change points by group
#       labels = c("var1", "var2", "var3"),
      main = "This is an even nicer pairs plot in R")
      
attach(meuse)
plot(cadmium,copper)

ggplot(meuse,aes(cadmium,copper)) + geom_point() 
# ggplot(meuse,aes(cadmium,copper)) + geom_point(color="red",size=3)

ggplot(meuse,aes(cadmium,copper,colour=cadmium)) + geom_point() + labs(colour="cadmium")

ggplot(meuse,aes(cadmium,copper,colour=zinc)) + geom_point() + labs(colour="zinc")

install.packages("GGally")
library(GGally)

ggpairs(meuse) # time consuming!
ggpairs(meuse[ , 3:6], col="red")

# spatial frame
class(meuse)

# coordinates
coordinates(meuse) = ~x+y
class(meuse)

plot(meuse)

spplot(meuse, "zinc", col="red", main = "zinc concentrations (ppm)")

bubble(meuse, "zinc")

bubble(meuse, "zinc", col="blue", main = "zinc concentrations (ppm)")

# EXERCISE: bubble copper in red
bubble(meuse, "copper", col="red", main = "copper concentrations (ppm)")


plot(meuse, pch = 1, cex = sqrt(meuse$zinc)/12, axes = TRUE)
v = c(100,200,400,800,1600)
legend("topleft", legend = v, pch = 1, pt.cex = sqrt(v)/12)
plot(meuse.riv, add = TRUE, col = grey(.9, alpha = .5))

# rv = list("sp.polygons", meuse.riv, fill = "lightblue")
# scale = list("SpatialPolygonsRescale", layout.scale.bar(), 
#     offset = c(180500,329800), scale = 500, fill=c("transparent","black"), which = 4)
# text1 = list("sp.text", c(180500,329900), "0", cex = .5, which = 4)
# text2 = list("sp.text", c(181000,329900), "500 m", cex = .5, which = 4)
# arrow = list("SpatialPolygonsRescale", layout.north.arrow(), 
#     offset = c(181300,329800), 
#     scale = 400, which = 4)
# cuts = c(.2,.5,1,2,5,10,20,50,100,200,500,1000,2000)

# spplot(meuse, c("cadmium", "copper", "lead", "zinc"), do.log = TRUE,
#     key.space = "right", as.table = TRUE,
#     sp.layout=list(rv, scale, text1, text2, arrow), # note that rv is up front!
#     main = "Heavy metals (top soil), ppm", cex = .7, cuts = cuts)
# 
# spplot(meuse, c("cadmium", "copper", "lead", "zinc"))

###  Spatial data on a regular grid

data(meuse.grid)
class(meuse.grid)
summary(meuse.grid)

# spatial component
coordinates(meuse.grid) = ~x+y
class(meuse.grid)

gridded(meuse.grid) = TRUE
class(meuse.grid)

plot(meuse.grid)

# image(meuse.grid["dist"])
# title("distance to river (red = 0)")

# idw
library(gstat)

zinc.idw = idw(zinc~1, meuse, meuse.grid)

plot(zinc.idw)

# relationship with distance to the see
image(meuse.grid["dist"])

plot(meuse$dist,meuse$zinc)
plot(log(meuse$dist),log(meuse$zinc))

# linear model
# zinclog <-
# distlog .............

# EXERCISE: Repeat the exercise with Cadmium
